<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Smartcare</title>
  <style>
    /* Add your CSS styles here */
    .jumbotron > * {
      margin-bottom: 20px; 
    }

    * {
      margin: 0px;
      padding: 0;
      box-sizing: border-box;
      }

    .btn {
      color: #fff; 
      border: none; 
      border-radius: 5px; 
      font-size: 16px;
      font-family:'Times New Roman', Times, serif;
      padding: 10px 20px; 
    }
    p {
      font-family: Arial, sans-serif; 
      font-size: 20px; 
    }
    h1 {
      font-family: Arial, sans-serif; 
      font-weight: bold;
      font-size: 48px; 
    }

    body{
      background-color: lavenderblush;
    }
    
  </style>
</head>

<body>
  {% include "smartcare/navbar.html" %}
  {%block content%}

  {%endblock content%}
  {% comment %} {% include "hospital/footer.html" %} {% endcomment %}
</body>


</html>