{% load static %}
<!DOCTYPE html>
<head>
    
    <style>
    a {
      text-decoration: none;
      color: black;
    }

    .navbar {
      margin: 0;
      width: 100%;
      padding-top: 10px; 
      padding-bottom: 10px;
      border: none; 
      border-radius: 0; 
    }
    .nav{
      background:Thistle;
    }

    .navbar-nav .nav-link {
      text-decoration: none;
    }

    .navbar-nav {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .navbar-nav .nav-item {
      padding: 0 10px;
      font-size: 18px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .navbar-brand{
      font-weight: bold;
      font-size: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin: 20px;
      text-align: center;
      display: flex;
      justify-content: center;
    }
    </style>
  </head>
  
  <body>
    <div class="bs-example">      
      <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background:Thistle;">
        <a href="/" class="navbar-brand">SmartCare App</a>
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
          <div class="navbar-nav">
  
            
  
  
          </div>
  
          <div class="navbar-nav">
            <a href="/adminclick" class="nav-item nav-link">Admin</a>
            <a href="/doctorclick" class="nav-item nav-link">Doctor</a>
            <a href="/nurseclick" class="nav-item nav-link">Nurse</a>
            <a href="/patientclick" class="nav-item nav-link">Patient</a>
          </div>
  
        </div>
      </nav>
    </div>
  
   
  
  </body>
  
  </html>
  