<!DOCTYPE html>
{% load widget_tweaks %}
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Patient Login</title>

  <style>
    /* Add your CSS styles here */
    .btnSubmit {
  
      background-color: #bc769e; 
      color: #fff; 
      border: none; 
      border-radius: 5px; 
      padding: 10px 20px; 
    }

    .text-center a {
      color: white; 
 
      background-color: #bc769e;
      padding: 5px 10px;
      border-radius: 5px; 
    }

    .text-center {
      text-align: center;
    }

    .register-form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .note{
      font-weight: bold;
      font-size: 24px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .form-control {
      width: 50%; 
      border-radius: 10px; 
      height: 25px;
    }

    *{
      margin: 0px;
      padding: 0px;
    }
  </style>
</head>

<body>
  {% include "smartcare/navbar.html" %}
  <br>
  <br>
  <br><br>

  <!--- login page for patient by admin  ---------->
  <form method="post">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Patient Login Page</p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">

              <div class="form-group">
                {% render_field form.username class="form-control" placeholder="Username" %}
              </div>

            </div>
            <div class="col-md-6">

              <div class="form-group">
                {% render_field form.password class="form-control" placeholder="Password" %}
              </div>

            </div>
          </div>
          <button type="submit" class="btnSubmit">Login</button>
          <div class="text-center">Do not have account? <a href="patientsignup">Signup here</a></div>
        </div>
      </div>
    </div>

  </form>

  <br><br><br>

  <br><br><br>
  
</body>

</html>
