<!DOCTYPE html>
{% load static %}
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Patient Signup</title>
  <style>
    /* Add your CSS styles here */
    .btnSubmit {
      background-color: #bc769e; 
      color: #fff; 
      border: none; 
      border-radius: 5px; 
      padding: 10px 20px; 
    }

    .text-center a {
      color: white; 
      background-color: #bc769e;
      padding: 5px 10px;
      border-radius: 5px; 
    }

    .text-center {
      text-align: center;
    }

    .register-form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .note{
      font-weight: bold;
      font-size: 24px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .form-control {
      width: 50%; 
      border-radius: 10px; 
      height: 25px;
    }

    *{
      margin: 0px;
      padding: 0px;
    }
  </style>
</head>


<body>
  {% include "smartcare/navbar.html" %}
  <br>
  <br>
  <br>
  <br>




  <!--- signup page for patient by admin ---------->
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Register to Hospital</p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
              </div>
              <div class="form-group">
                {% render_field userForm.username class="form-control" placeholder="Username" %}
              </div>
              <div class="form-group">
                {% render_field userForm.date_of_birth class="form-control" placeholder="DOB" %}
              </div>
              <div class="form-group">
                {% render_field patientForm.address class="form-control" placeholder="Address" %}
              </div>
              <div class="form-group">
                {% render_field patientForm.symptoms class="form-control" placeholder="Symptoms" %}
              </div>
              
            </div>
            <div class="col-md-6">
              <div class="form-group">
                {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
              </div>
              <div class="form-group">
                {% render_field userForm.password class="form-control" placeholder="Password" %}
              </div>
              <div class="form-group">
                {% render_field patientForm.mobile class="form-control"  placeholder="Contact" %}
              </div>
              <div class="form-group">
                {% render_field patientForm.assignedDoctorId class="form-control" placeholder="Doctor" %}
              </div>

            </div>
          </div>
          <button type="submit" class="btnSubmit">Register</button>
          <div class="text-center">Already have an account? <a href="patientlogin">Login here</a></div>
        </div>
      </div>
    </div>

  </form>
</body>


</html>
